# send-letter-client

./: .gitignore  .travis.yml  Jenkinsfile_nightly  README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md  dependabot.yml
.github/workflows/: ado_artifacts_build.yml  gradle.yml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/api/: SendLetterApiTest.java
src/integrationTest/java/uk/gov/hmcts/reform/printletter/api/: IPrintLetterApiTest.java
src/integrationTest/java/uk/gov/hmcts/reform/printletter/api/proxy/: PrintLetterApiProxyTest.java
src/integrationTest/java/uk/gov/hmcts/reform/sendletter/: AutoConfigurationTest.java  DummyApplication.java  NoAutoConfigurationTest.java  TestApplication.java
src/integrationTest/java/uk/gov/hmcts/reform/sendletter/api/: ISendLetterApiTest.java  SendLetterApiTest.java
src/integrationTest/java/uk/gov/hmcts/reform/sendletter/api/proxy/: SendLetterApiProxyTest.java
src/integrationTest/java/uk/gov/hmcts/reform/sendletter/config/: TestObjectMapperConfig.java
src/integrationTest/resources/: print_job_response.json
src/main/java/uk/gov/hmcts/reform/printletter/: PrintLetterApiConfig.java  PrintLetterAutoConfiguration.java
src/main/java/uk/gov/hmcts/reform/printletter/api/: AzureBlobClient.java  BlobClientCreator.java  PrintLetterApi.java  PrintLetterResponse.java
src/main/java/uk/gov/hmcts/reform/printletter/api/exception/: PrintResponseException.java
src/main/java/uk/gov/hmcts/reform/printletter/api/model/: Document.java  PrintJob.java  PrintResponse.java  PrintStatus.java  PrintUploadInfo.java
src/main/java/uk/gov/hmcts/reform/printletter/api/model/v1/: Document.java  PrintDocument.java  PrintLetterRequest.java  PrintRequest.java
src/main/java/uk/gov/hmcts/reform/printletter/api/proxy/: PrintLetterApiProxy.java
src/main/java/uk/gov/hmcts/reform/printletter/api/validation/: ValidatePrintResponse.java
src/main/java/uk/gov/hmcts/reform/printletter/healthcheck/: InternalHealth.java  PrintLetterHealthApi.java  PrintLetterHealthIndicator.java
src/main/java/uk/gov/hmcts/reform/sendletter/: CustomFeignErrorDecoder.java  SendLetterAutoConfiguration.java  SendLetterConfiguration.java  SendLetterException.java
src/main/java/uk/gov/hmcts/reform/sendletter/api/: Document.java  Letter.java  LetterStatus.java  LetterWithPdfsRequest.java  SendLetterApi.java  SendLetterResponse.java
src/main/java/uk/gov/hmcts/reform/sendletter/api/config/: RetryConfig.java  RetryPolicy.java
src/main/java/uk/gov/hmcts/reform/sendletter/api/exception/: ClientHttpErrorException.java  ServerHttpErrorException.java
src/main/java/uk/gov/hmcts/reform/sendletter/api/model/v3/: Document.java  Letter.java  LetterV3.java
src/main/java/uk/gov/hmcts/reform/sendletter/api/proxy/: SendLetterApiProxy.java
src/main/java/uk/gov/hmcts/reform/sendletter/healthcheck/: InternalHealth.java  SendLetterHealthApi.java  SendLetterHealthIndicator.java
src/test/java/uk/gov/hmcts/reform/printletter/api/: PrintLetterApiTest.java
src/test/java/uk/gov/hmcts/reform/printletter/api/proxy/: PrintLetterApiProxyTest.java
src/test/java/uk/gov/hmcts/reform/printletter/api/validation/: ValidatePrintResponseTest.java
src/test/java/uk/gov/hmcts/reform/printletter/healthcheck/: PrintLetterHealthIndicatorTest.java
src/test/java/uk/gov/hmcts/reform/sendletter/: CustomFeignErrorDecoderTest.java
src/test/java/uk/gov/hmcts/reform/sendletter/api/: DocumentTest.java  LetterTest.java  SendLetterApiTest.java
src/test/java/uk/gov/hmcts/reform/sendletter/api/proxy/: SendLetterApiProxyTest.java
src/test/java/uk/gov/hmcts/reform/sendletter/healthcheck/: SendLetterHealthIndicatorTest.java
src/test/resources/: print_job_response.json  print_job_response_doc_null.json  print_job_response_schema.json  print_job_response_type_null.json
